<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed Najwa</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="avatar"></div>
        <p>Najwa</p>
        <div class="link">
            <a href="http://instagram.com/nfaazhr" target="_blank">
                <p>Instagram</p>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61551201777047&mibextid=LQQJ4d" target="_blank">
                <p>Facebook</p>
            </a>
            <a href="http://twitter.com/zdrk_n" target="_blank">
                <p>Twitter</p>
            </a>
        </div>
    </div>
</body>
</html>